{{ define "header" }}
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>KnowGo</title>

  <!-- Bootstrap core CSS -->
  <link
    href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link
    href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css"
    rel="stylesheet"
  />

  <!-- Custom styles for this template -->
  <link
    href="https://getbootstrap.com/docs/3.3/examples/starter-template/starter-template.css"
    rel="stylesheet"
  />

  <style>
    body {
      min-width: 900px;
      max-width: 900px;
      margin: 0 auto;
      background: #00467f; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #a5cc82,
        #00467f
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #a5cc82,
        #00467f
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .starter-template {
      background: white;
      border-radius: 4px;
      max-width: 45vw;
      padding: 30px 20px !important;
      margin: 40px auto;
      font-size: 55px;
    }

    .pokemon-container {
      max-width: 90vw;
      margin: 0 auto;
    }

    pre {
      font-size: 45px;
      padding: 16px 0;
    }
  </style>
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9
    ]><script src="../../assets/js/ie8-responsive-file-warning.js"></script
  ><![endif]-->
  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
{{ end }}
